# PostgreSQL Database Details

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# will turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.hibernate.show-sql=true
#spring.datasource.url = jdbc:postgresql://27.5.81.51:5432/demodb
spring.datasource.username =postgres
spring.datasource.password =db2admin
spring.datasource.driverClassName =org.postgresql.Driver

# mention package name to debug
logging.level.com.sam.restcontroller=trace

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=log/${spring.applicaiton.name}-tstapplication.log