# Application Name
spring.applicaiton.name=infoscheduler

# profile
spring.profiles.active=localhost

# Application Running Port
server.port=8081

#Spring Boot will not stop the initialization process if a script fails due to an error
spring.sql.init.continue-on-error=true
